# Java-JVM

./: .gitignore  README.md
A_classfile/: 001.md  003.A.Intro.md  003.A.md  (+11 more)
Source_Code/learn-bytecode/: pom.xml
Source_Code/learn-bytecode/src/main/java/lsieun/: App.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/: App.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/classfile/: AccessFlags.java  AttributeInfo.java  Attributes.java  AttributesCount.java  ClassFile.java  ClassParser.java  ConstantPool.java  ConstantPoolCount.java  FieldInfo.java  Fields.java  FieldsCount.java  Interfaces.java  InterfacesCount.java  JavaClass.java  MagicNumber.java  MajorVersion.java  MethodInfo.java  Methods.java  MethodsCount.java  MinorVersion.java  Node.java  SuperClass.java  ThisClass.java  UtilityClassParser.java  UtilityMethodParser.java  Visitor.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/example/: HelloWorld.java  package-info.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/exceptions/: AssertionViolatedException.java  ClassFormatException.java  ClassGenException.java  CodeConstraintException.java  StructuralCodeConstraintException.java  VerificationException.java  VerifierConstraintViolatedException.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/fairydust/: ClassGen.java  CodeExceptionGen.java  ConstantPoolGen.java  FieldGenOrMethodGen.java  LineNumberGen.java  LocalVariableGen.java  MethodGen.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/generic/: ClassGen.java  ConstantPoolGen.java  FieldGenOrMethodGen.java  FieldOrMethod.java  LoadClass.java  Utility.java
Source_Code/learn-bytecode/src/main/java/lsieun/bytecode/utils/: BCELComparator.java  ByteDashboard.java  ClassParser.java  FieldParser.java  InstructionParser.java  MethodParser.java  PropertyUtils.java
Source_Code/learn-bytecode/src/main/java/lsieun/sample/: AllInOne.java  AtInterface.java  HelloWorld.java  MethodRuntimeAnnotation.java  ParentClass.java  package-info.java
Source_Code/learn-bytecode/src/main/resources/: config.properties
(+525 files in other folders)
