<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    作者有话说：
        程序代码有两方面主要问题：从功能角度来说 和 从代码设计角度来说。
        （一）程序代码是不完善的、简陋的，它并不能处理所有需要探讨的情况、问题。
        （二）程序的代码是“糟糕”的。在编写代码时，代码的编写思路尽量靠近ClassFile的文件格式，有许多地方没有进行代码优化。
            例如：FieldsCount和Fields这两个类可以合成一个类来表示，但为了操持与ClassFile的文件格式保持一致，就使用了两个类。
    -->
    <groupId>lsieun</groupId>
    <artifactId>learn-bytecode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://github.com/lsieun/lsieun-utils -->
            <groupId>lsieun</groupId>
            <artifactId>lsieun-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>