# 第一批属性，决定是读取Jar文件，还是读取.class文件
classfile.source.use.jar=false
# 第二批属性，Jar文件的路径信息 和 .class文件的路径信息
classfile.source.jar.path=/usr/local/jdk8/jre/lib/rt.jar
classfile.source.jar.entry.name=java/lang/String.class
classfile.source.file.path.relative=lsieun/sample/HelloWorld.class

# 第三批属性，classfile内容读取的目标：ClassFile、Field、Method、ClassFileAttribute、FieldAttribute、MethodAttribute、CodeAttribute
classfile.content.target=MethodAttribute
# 第四批属性，classfile读取目标的传入参数
classfile.content.field.signature=doubleValue:D
classfile.content.method.signature=testSimple:()V
classfile.content.attribute.name=Code