# 第一批属性，决定bytecode的数据来源：jar（读取Jar文件）、filepath（文件路径）、classname（类名）、classloader。
bytecode.source.type=classname
# 第二批属性，Jar文件的路径信息 和 .class文件的路径信息
bytecode.source.jar.path=/usr/local/jdk8/jre/lib/rt.jar
bytecode.source.jar.entry.name=java/lang/String.class
bytecode.source.file.filepath=/home/liusen/Workspace/dummy/Test.class
# FQCN - Fully-Qualified Class Name
bytecode.source.class.fqcn=lsieun.sample.HelloWorld
bytecode.source.classloader.fqcn=java.lang.Runnable

# 第三批属性，classfile内容读取的目标：ClassFile、Field、Method、ClassFileAttribute、FieldAttribute、MethodAttribute、CodeAttribute
bytecode.target.name=ClassFileAttribute
# 第四批属性，classfile读取目标的传入参数
bytecode.content.field.signature=doubleValue:D
bytecode.content.method.signature=testSimple:()V
# 注意，这里的属性分成4个层次：classfile、field、method和code
bytecode.content.classfile.attribute.name=RuntimeVisibleAnnotations
bytecode.content.field.attribute.name=ConstantValue
bytecode.content.method.attribute.name=Code
# LineNumberTable, LocalVariableTable, StackMapTable
bytecode.content.code.attribute.name=StackMapTable